{
  "app": {
    "http": "http://127.0.0.1",
    "listen": 3001,
    "secretKey": "Admin123 .?><?."
  },
  "mongodb": {
    "client": "mongodb://localhost:27017",
    "db": "vue3-template-basics"
  }
}
